TaskCheck.Desktop/Components/TaskListItem.xaml

<UserControl x:Class="TaskCheck.Desktop.Components.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskCheck.Desktop.Components"
             Loaded="UserControl_Loaded"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ui:TextBlock Grid.Column="0" Grid.Row="0" x:Name="TaskTitleBlock" Foreground="#F5F7FA" FontSize="24" HorizontalAlignment="Left"
                      FontTypography="BodyStrong"></ui:TextBlock>
        <ui:TextBlock Grid.Column="1" Grid.Row="0" x:Name="TaskDueToBlock" Foreground="#F5F7FA" FontTypography="Body" FontSize="24" 
                      HorizontalAlignment="Right"></ui:TextBlock>
        <ui:TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="TaskDescriptionBlock" Foreground="#F5F7FA" FontSize="18"
                      Margin="0,20,0,0"></ui:TextBlock>

    </Grid>
</UserControl>
