TaskCheck.Desktop/Views/LoginWindow.xaml

<ui:FluentWindow x:Class="TaskCheck.Desktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:TaskCheck.Desktop"
        xmlns:viewModels="clr-namespace:TaskCheck.Desktop.ViewModels" xmlns:Components="clr-namespace:TaskCheck.Desktop.Components"
        d:DataContext="{d:DesignInstance Type=viewModels:LoginWindowViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="480" Width="720" MouseDown="WindowDrag">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF39516B"/>
                <GradientStop Color="#FF799BB7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ui:TitleBar></ui:TitleBar>
        <StackPanel Grid.Row="0" Margin="0,38,0,0">
            <ui:TextBlock TextAlignment="Center" FontSize="52" Foreground="#EAEEF4" FontTypography="TitleLarge">Welcome</ui:TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="360" Margin="0,50,0,0">
            <Label Foreground="#EAEEF4">Username: </Label>
            <ui:TextBox x:Name="UsernameTextBox" Height="40" Background="#EAEEF4" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:TextBlock x:Name="UsernameErrorBlock" Foreground="#ad0c0c" FontSize="12" TextWrapping="WrapWithOverflow" Text="{Binding UsernameErrMsg}">
            </ui:TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="360" Height="90" >
            <Label Foreground="#EAEEF4">Password:</Label>
            <Components:CustomPasswordBox x:Name="PasswordTextBox" Height="40" 
                                          Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <ui:TextBlock x:Name="PasswordErrorBlock" Foreground="#ad0c0c" FontSize="12" TextWrapping="WrapWithOverflow" Text="{Binding PasswordErrMsg}">
            </ui:TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
            <ui:Button x:Name="LoginButton" Background="#D1DCE6" Foreground="#39516B" Width="200" Height="50" HorizontalAlignment="Center" 
                       Command="{Binding Login}">Login</ui:Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,30,0,0">
            <ui:TextBlock HorizontalAlignment="Center" Foreground="#EAEEF4">Don’t have an account?
                <Hyperlink x:Name="RegisterLink" Foreground="#39516B" Command="{Binding ChangeToRegisterWindow}">Register</Hyperlink> 
                instead</ui:TextBlock>
        </StackPanel>

    </Grid>
</ui:FluentWindow>
